{
  "name": "artifacts-docs",
  "version": "0.0.1",
  "description": "Documentation for Artifacts, an API-based MMORPG",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro preview",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuigetsuVB/artifacts-docs.git"
  },
  "author": "MuigetsuVB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MuigetsuVB/artifacts-docs/issues"
  },
  "homepage": "https://github.com/MuigetsuVB/artifacts-docs#readme",
  "dependencies": {
    "@astrojs/starlight": "^0.37.6",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@iconify-json/fe": "^1.2.4",
    "@iconify-json/lucide": "^1.2.95",
    "astro": "^5.18.0",
    "sharp": "^0.34.5",
    "starlight-ion-theme": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
